#pgSQL连接参数
spring.datasource.url=jdbc:postgresql://192.168.0.136:5432/admintest
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:com.shenzhen.teamway.enumtestdemo.entity

mybatis.configuration.default-enum-type-handler=com.shenzhen.teamway.enumtestdemo.typehandler.OrderInfoTypeHandler
